$4000: 20 44 E5   JSR $E544
$4003: A9 0D      LDA #$0D
$4005: 8D F8 07   STA $07F8
$4008: A9 01      LDA #$01
$400A: 8D 15 D0   STA $D015
$400D: A9 03      LDA #$03
$400F: 8D 27 D0   STA $D027
$4012: A2 00      LDX #$00
$4014: A9 00      LDA #$00
$4016: BD 89 40   LDA $4089,X
$4019: 9D 40 03   STA $0340,X
$401C: E8         INX
$401D: E0 3F      CPX #$3F
$401F: D0 F5      BNE $4016
$4021: FF         ???
$4022: FF         ???
$4023: FF         ???
$4024: FF         ???
$4025: FF         ???
$4026: FF         ???
$4027: FF         ???
$4028: A9 00      LDA #$00
$402A: 8D 10 D0   STA $D010
$402D: A2 64      LDX #$64
$402F: A0 46      LDY #$46
$4031: 8E 00 D0   STX $D000
$4034: 8C 01 D0   STY $D001
$4037: 20 3D 40   JSR $403D
$403A: 4C 37 40   JMP $4037
$403D: 20 9F FF   JSR $FF9F
$4040: 20 E4 FF   JSR $FFE4
$4043: C9 57      CMP #$57
$4045: F0 11      BEQ $4058
$4047: C9 53      CMP #$53
$4049: F0 15      BEQ $4060
$404B: C9 41      CMP #$41
$404D: F0 19      BEQ $4068
$404F: C9 44      CMP #$44
$4051: F0 25      BEQ $4078
$4053: C9 0D      CMP #$0D
$4055: F0 29      BEQ $4080
$4057: 60         RTS
$4058: AC 01 D0   LDY $D001
$405B: 88         DEY
$405C: 8C 01 D0   STY $D001
$405F: 60         RTS
$4060: AC 01 D0   LDY $D001
$4063: C8         INY
$4064: 8C 01 D0   STY $D001
$4067: 60         RTS
$4068: AE 00 D0   LDX $D000
$406B: CA         DEX
$406C: 8E 00 D0   STX $D000
$406F: E0 FF      CPX #$FF
$4071: 60         RTS
$4072: A9 00      LDA #$00
$4074: 8D 10 D0   STA $D010
$4077: 60         RTS
$4078: AE 00 D0   LDX $D000
$407B: E8         INX
$407C: 8E 00 D0   STX $D000
$407F: 60         RTS
$4080: 20 44 E5   JSR $E544
$4083: A9 00      LDA #$00
$4085: 8D 15 D0   STA $D015
$4088: 60         RTS
$4089: FF         ???
$408A: FF         ???
$408B: FF         ???
$408C: FF         ???
$408D: FF         ???
$408E: FF         ???
$408F: FF         ???
$4090: FF         ???
$4091: FF         ???
$4092: FF         ???
$4093: FF         ???
$4094: FF         ???
$4095: FF         ???
$4096: FF         ???
$4097: FF         ???
$4098: FF         ???
$4099: FF         ???
$409A: FF         ???
$409B: FF         ???
$409C: FF         ???
$409D: FF         ???
$409E: FF         ???
$409F: FF         ???
$40A0: FF         ???
$40A1: FF         ???
$40A2: FF         ???
$40A3: FF         ???
$40A4: FF         ???
$40A5: FF         ???
$40A6: FF         ???
$40A7: FF         ???
$40A8: FF         ???
$40A9: FF         ???
$40AA: FF         ???
$40AB: FF         ???
$40AC: FF         ???
$40AD: FF         ???
$40AE: FF         ???
$40AF: FF         ???
$40B0: FF         ???
$40B1: FF         ???
$40B2: FF         ???
$40B3: FF         ???
$40B4: FF         ???
$40B5: FF         ???
$40B6: FF         ???
$40B7: FF         ???
$40B8: FF         ???
$40B9: FF         ???
$40BA: FF         ???
$40BB: FF         ???
$40BC: FF         ???
$40BD: FF         ???
$40BE: FF         ???
$40BF: FF         ???
$40C0: FF         ???
$40C1: FF         ???
$40C2: FF         ???
$40C3: FF         ???
$40C4: FF         ???
$40C5: FF         ???
$40C6: FF         ???
$40C7: FF         ???
